<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:gravity="bottom"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:id="@+id/imageView2"
        android:src="@drawable/tusk_list_logo"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.59" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_header_currentuser"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

</LinearLayout>